name=IC.RobotMotor
version=1.0.0
author=Imesh Chamara
maintainer=Community https://github.com/Chris--A/Keypad
sentence=IC.RobotMotor library for Control the motors
paragraph=IC.RobotMotor library can used to control robots motor driver or motor witch use L293, L298 Like Driver ICs.
category=Device Control
url=http://github.com/IC-Programming/IC.RobotMotor
architectures=*
